<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Doc List</title>

  <meta name="generator" content="Hugo 0.55.0" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!-- jquiry -->
  <script src="plugins/jquery/jquery-1.12.4.js"></script>

  <!-- jquary ui -->
  <script src="plugins/jquery/jquery-ui.js"></script>

  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head><body>
        
        <!-- header -->
        <header class="hero-section overlay bg-cover banner" data-background="images/banner.jpg">
            <div class="container mb-100">
                <!-- navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="">Dot</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="">Home</a>
      </li>
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item">
          <a class="nav-link text-dark" href="/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="/elements">Elements</a>
          
          <a class="dropdown-item" href="/installation">Installation</a>
          
          <a class="dropdown-item" href="/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <ul class="list-inline text-center mb-0">
      
      <li class="list-inline-item"><a class="text-dark" href="/">En</a></li>
      
      <li class="list-inline-item"><a class="text-dark" href="/fr/">Fr</a></li>
      
    </ul>
  </div>
</nav>
                <!-- /navigation -->
            </div>
        <!-- banner -->
<div class="container">
    <div class="row">
    <div class="col-lg-8 text-center mx-auto">
     <h1 class="text-white mb-3">Support Center &amp; Knowledge base</h1> 
     <p class="text-white mb-4">Find advice and answers from our support team fast or get in touch</p> 
        <div class="position-relative">
         <input id="search" class="form-control" placeholder="Have a question? Just ask here or enter terms"> 
        
        <script>
            $(function() {
            var projects = [
                
            ];
            $( "#search" ).autocomplete({
                minLength: 0,
                source: projects,
                focus: function( event, ui ) {
                    $( "#search" ).val( ui.item.label );
                    return false;
                },
                select: function( event, ui ) {
                    $( "#search" ).val( ui.item.label );
                    $( "#project-id" ).val( ui.item.value );
                    return false;
                }
            })
            .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                return $( "<li>" )
                .append( "<a href=" + item.url + " + \" &quot;\" +  >" + item.label + "</a>" )
                .appendTo( ul );
            };
            });
        </script>
        </div>
    </div>
    </div>
</div>
<!-- /banner -->
        </header>
        <!-- /header -->
        
        <div id="content">

  <!-- topics -->
  <section class="section bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
               <h2 class="section-title">Find your answer by subject</h2> 
            </div>
            <!-- topic-item -->
            
        </div>
    </div>
  </section>
  <!-- /topics -->

  
  <!-- call to action -->
  <section class="bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section bg-white shadow text-center">
           <h2 class="mb-4">Didn&#39;t find an answer to your question?</h2> 
           <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam.</p> 
          <a href="/contact" class="btn btn-primary">contact us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action -->
  


        </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2018.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="/"><i class="ti-vimeo-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="/"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- highlight -->
<script src="plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="/js/script.min.js"></script></body>
</html>